<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            margin: auto  ;
            height: 20vw;
            width: 80vw;
            border: 4px solid blue;
            box-sizing: border-box;
            background-color: magenta;
            color: purple;
            padding: 0;
            font-size: 10px;
        }

        p{
            font-size: 2em;
        }
        .top{
            color: #0c1d17;
        }
        .span{
            margin:  20px auto;
            border: 4px solid blue;
            width: 60vw;
            height: 15vw;
            font-size: 20px;
            animation-delay: 0.5s;
            background-color:pink;
            color:purple;
           
        }
        .top{
            color:black;
            margin:  20 pxauto;
            margin-left: 30vw;
            font-size: 3vw;
            font-weight: 900;
            margin-bottom: 5vw;
            margin-right: 10px;
        }
        body{
            background-color: greenyellow;
        }
        .pen{
            border: 4px solid blue;
             box-sizing: border box ;
             color: blueviolet;
             margin:  auto;
             width: 40vw;
             height: 10vw;
             background-color: lightpink;
        }
        .html{
            border: 4px solid blue;
            box-sizing: border-box;
            color: darkred;
            margin: auto;
            width: 30vw;
            height: 10vw;
            margin-top: 20px;
            background-color: bisque;
            font-size: 30px;
        }
        .html:active{
            background-color: blueviolet;
        }
        body:hover{
            background-color: crimson;
        }


        .id{
            border: 8px solid blue;
            box-sizing: border-box;
            color: springgreen;
            margin: auto;
            width: 15vw;
            height: 8vw;
            font-size: 30px;
            margin-top: 20px;
            animation: border-color 3s infinite alternate;
        }

        @keyframes borderColor {
            0%{ border-color: red;}
            50%{border-color: blue;}
            100%{border-color: green;}  
        }


    </style>
</head>

<body>
    <h1 class = "top"><li>these paragraphs are just for practice :- </li></h1>
    <div class="box">
      <ul><li><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Sequi doloremque assumenda iure porro placeat voluptatem non autem tenetur error,
            nam nobis dolor minus voluptates perspiciatis ipsa exercitationem odit nostrum cupiditate
            dignissimos repellat ipsum consectetur mollitia. Blanditiis reprehenderit atque, dolorem
            impedit distinctio corporis architecto nam accusamus fugit doloribus quae in voluptate.
            Quis veritatis ab dolorum cum quaerat.</p></li> <ul>
            </ol>
    </div>
    <div  class = "span"> <ol>
        <li>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Fugiat ut voluptatum voluptatibus
         itaque excepturi rem recusandae earum? Excepturi libero officia iusto.
         Doloribus sequi in perferendis sunt voluptatibus voluptas nemo cupiditate.
         </li></ol>
    </div>
    <div class=" pen">
        <ul></li><p> i am also a mini container</p></li></ul>
      
    </div>
    <div class = "html">
     <ul><li><a href="style.html" > Practice make us perfect</a></li></ul>
    </div>

    <div class="id">
        <ul><li><b>thanks</b></li></ul>

    </div>
</body>

</html>