<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Danfo&family=Oswald:wght@200.
.700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,
700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <style>
    .oswald {
      font-family: "Oswald", sans-serif;
      font-optical-sizing: auto;
      font-weight: weight;
      font-style: normal;
    }

    .old {
      font-family: "Oswald", sans-serif;
      font-optical-sizing: auto;
      font-weight: 300px;
      font-style: normal;
    }

    .life {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: larger;
      font-style: italic;
      font-variant: calc();
      font-weight: 500px;
      color: maroon;
    }

    #lorem {
      font-family: 'poppins';
      font-style: initial;
      font-size: larger;
      font-weight: 500;
      font-variant: unset;
      color: crimson;
      word-spacing: 10px;
      line-height: 20px;
      text-underline-position: below;
    }

    .green {
      font-family: "Oswald", sans-serif;
      font-optical-sizing: auto;
      font-weight: 300px;
      font-style: normal;
      color: chartreuse;
    }

    body {
      background-color: #2b755b;
    }


    
.post{
  font-family: "Danfo", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "ELSH" 0;
    color: cornsilk;
    text-decoration:underline salmon ;
    text-decoration-thickness: 10px;
    text-align: center;
}
  </style>
</head>

<body>
  <h2 class="oswald"> hello this is first css webpage</h2>
  <h3 class="new"> WORLD COLLEGE OF TECHNOLOGY</h3>
  <p class="old"> nothing to say </p>
  <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione consequuntur,
    commodi numquam accusamus quia consectetur ullam doloribus qui magni quasi tenetur
    ipsam magnam esse consequatur ab eum inventore? Blanditiis, eum!</h1>
  <h1 class="life">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
    id? Repudiandae accusantium architecto nam placeat eos quo natus dolores
    mollitia nulla dolor
    ! Assumenda cum eveniet consequuntur vitae, doloribus dolorum similique?</h1>
  <p id="lorem"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Fugit dolor, libero est numquam laborum nihil? Numquam dolorum quia
    voluptatum natus asperiores vel
    aspernatur optio, pariatur omnis cum enim deleniti aliquid.</p>
  <h1 class="green"> Lorem ipsum dolor sit, amet consectetur adipisicing elit.
    Ea tempore in odio!
    Ad delectus, corrupti deleniti
    voluptatum perferendis fugiat aspernatur possimus ipsum inventore,
    eveniet veniam accusamus recusandae illo fuga natus?</h1>
  <h1 class="post"> Lorem ipsum dolor sit amet consectetur
    adipisicing elit.
    Sit aliquam nesciunt hic nihil quia, repellat reprehenderit obcaecati,
    labore modi tenetur fugit,
    corporis corrupti omnis! Optio maiores placeat quis hic accusantium.</h1>






     <style>
p:first-child {
    background-color:yellow ;
    color: green;
}
p:not(:first-child){
    background-color: aqua;
    color: crimson;
}
   </style>
</head>
<body>
<div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
         Ea sequi provident, 
        ipsa impedit odio in quaerat vel officia culpa ut iure alias
         eveniet magni,
         qui minus blanditiis a. Reiciendis, aperiam.</p>
         <p>this is first paragrah</p>
         <p>this is second paragraph</p>
         <p>my name is gagan</p>
         <p>my room number is 308</p>
</div>

</body>

</html>